{
  "_from": "cards",
  "_id": "cards@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-FW16fh/fDNzwK2EWwZUr17/rsT7fjJohjt03P/6GQPLAdCean7md1YRhGOm8xQxMI/FxLgHJZlff50kOB+bHiQ==",
  "_location": "/cards",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cards",
    "name": "cards",
    "escapedName": "cards",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cards/-/cards-1.0.2.tgz",
  "_shasum": "1c7f68771ae9954d84295b6399cf6f9dffb2d92c",
  "_spec": "cards",
  "_where": "C:\\Users\\logan\\Desktop\\Test",
  "author": {
    "name": "James Brumond",
    "email": "james@jbrumond.me",
    "url": "http://jbrumond.me"
  },
  "bugs": {
    "url": "https://github.com/kbjr/node-cards/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "rand-utils": "^1.0.0"
  },
  "deprecated": false,
  "description": "Basic playing cards module",
  "devDependencies": {
    "eslint": "^5.5.0",
    "jsdoc": "^3.5.5",
    "jsdoc-template": "^1.2.0"
  },
  "homepage": "http://kbjr.github.com/node-cards/",
  "keywords": [
    "cards",
    "games",
    "random",
    "shuffle"
  ],
  "main": "src/index.js",
  "name": "cards",
  "repository": {
    "type": "git",
    "url": "git://github.com/kbjr/node-cards.git"
  },
  "scripts": {
    "jsdocs": "jsdoc -c ./.jsdocs.json"
  },
  "version": "1.0.2"
}
